.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* @media screen and (min-width:1200px) {
  .container{
    max-width: 1400px;
  }
} */

.site-header {
	position: fixed;
	top: 20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 2;
	background: #4e646c7d;
	/* background: #9a7a5b82; */
	border-radius: 38px;
	width: 700px !important;
	transition: 0.5s all;
}

.active {
	top: 0 !important;
	width: 900px !important;
	background: #4e646ce0;
}

.banner-img {
	width: 100%;
	height: 100vh;
}

.navbar {
	height: 70px;
	background: transparent;
}

.navbar-brand {
	color: #ffffff;
	font-size: 30px;
	font-weight: 600;
	margin-left: 20px;
	flex: 0 !important;
}

.navbar-brand:hover {
	color: black;
}

.nav-form {
	position: relative;
}

.nav-form input {
	border-radius: 20px;
	padding: 6px 25px;
}

.nav-form input:focus {
	background-color: #fff;
	border-color: #000000;
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 25%);
}

.btn-nav {
	/* border: 1.5px solid #ffffff; */
	/* color: #000000; */
	position: absolute;
	right: 10px;
	padding: 4px 10px;
}

.nav-link {
	color: #ffffff;
}

.nav-link:hover {
	color: #000000;
}

.navbar-brand {
	flex: 1;
}

.navbar-nav {
	margin-right: 0 !important;
}
.nav-item-children {
	position: relative;
	margin-right: 20px;
	cursor: pointer;
}

.navbar-collapse {
	justify-content: flex-end;
}

.nav-item-children .nav-link::after {
	content: "";
	border: solid #ffffff;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	margin: 0px 0px 3px 8px;
}

.sub-menu {
	display: none;
}

.nav-item-children li {
	padding: 5px 15px;
	cursor: pointer;
}

.nav-item-children:hover .sub-menu {
	display: block;
	padding: 0;
	list-style: none;
	text-decoration: none;
	background: #ffffff;
	position: absolute;
	right: 0;
	width: 100px;
	text-align: center;
}

.sub-menu li a {
	text-decoration: none;
	color: #9a7a5b;
}

/* banne */

.banner-text {
	width: 450px;
}

.banner-text h1 {
	font-size: 40px;
	color: #12406f;
	letter-spacing: 20;
}

.banner-text p {
	font-size: 22px;
	letter-spacing: 16;
}

/* Quick LInks */

.quick-section::after {
	background-color: red;
}
.quick-links {
	padding: 28px 110px;
	width: 600px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #ffffff;
}

@media screen and (max-width: 820px) {
	.quick-links {
		width: 100%;
		text-align: center;
	}
}

.quick-width {
	max-width: 100% !important;
}

.levels span:nth-child(1) {
	margin-right: 50px;
}

.quick-links-1 {
	background: #54a0d4;
	padding: 28px 12px;
}
.quick-links-2 {
	background: #0a72b9;
}
.quick-links-3 {
	background: #12406f;
}

/* upcoming trips */

.trip-container {
	margin: 40px auto;
}

.trips-heading {
	border-right: 1px solid #dddddd;
	padding-right: 30px;
	width: 300px !important;
}
.trips-heading h2 {
	font-size: 37px;
	font-weight: 600;
	/* color: #566d75; */
	color: #445458;
}

.trips-heading p {
	font-size: 13px;
}
.trip h3 {
	font-size: 23px;
	color: #445458;
}
.trip p {
	font-size: 13px;
}

.trip {
	width: 280px;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.swiper {
	width: 100%;
	margin: 60px 0 80px !important;
	padding-top: 50px;
	padding-bottom: 50px;
}

.swiper-slide {
	background-position: center;
	background-size: contain;
	width: 30% !important;
}

.swiper-slide img {
	display: block;
	width: 100%;
}

/* Counts */
.count-container {
	background: #f6f6f6;
	padding: 74px 12px 104px;
}
.count {
	width: 280px;
	color: #12406f;
}
.count h3 {
	font-size: 80px;
}
.count h4 {
	font-size: 24px;
}
.count.sub-heading {
	font-size: 24px;
}

.date-bg {
	/* background-image: url(assets/images/dates.png);
	background-size: cover; */
	position: relative;
}

.date-container {
	padding: 70px 12px !important;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.date .date-text {
	font-size: 18px;
	color: #54a0d4;
}
.date p {
	font-size: 32px;
	color: #ffffff;
}

.date button {
	background: #ffffff;
	border: 1px solid #ffffff;
	padding: 5px;
	margin: 10px;
	color: #0e3d6d;
	transition: 0.3s all;
}

.date button:hover {
	background: #0e3d6d;
	color: #ffffff;
}

/* card */
.cards {
	padding: 40px 12px;
}
.card {
	width: 380px;
	border-radius: 20px;
}

.card-img-top {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: 300px;
	opacity: 0.5;
	transition: 0.4s all;
	cursor: pointer;
}

.card-img-top:hover {
	opacity: 1;
}

.card-body {
	padding: 16px 30px !important;
}

.card-text-left {
	position: absolute;
	top: auto;
	background: #54a0d4;
	padding: 15px 15px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	color: #ffffff;
}
.card-text {
	font-size: 15px;
	color: #525252;
}

.options {
	background: #f6f6f6;
	padding: 58px 12px !important;
}

.option-heading {
	font-size: 40px;
	color: #12406f;
}

.left-option {
	/* margin: 0 15px; */
	padding: 0 30px;
	background: #ffffff;
	margin-top: 30px;
	border-radius: 20px;
}
.left-option-container {
	padding: 30px 0;
	border-bottom: 1px solid #d3d3d3;
}
.left-option-container:last-child {
	border-bottom: none !important;
}
.left-option .option-card,
.right-option .option-card {
	padding-left: 24px;
}

.left-option .option-card h3,
.right-option .option-card h3 {
	font-size: 26px;
	color: #12406f;
	line-height: 1.3;
}
.left-option .option-card p,
.right-option .option-card p {
	font-size: 15px;
	color: #12406f;
}

.right-option .option-card a {
	font-size: 18px;
	font-weight: 600;
	color: #12406f;
}

.right-options {
	margin-left: 30px;
}
.right-option {
	padding: 30px;
	background: #ffffff;
	margin-top: 30px;
	border-radius: 20px;
}
.right-img {
	width: 200px;
	height: 200px;
}

/* subscribe */
.subscribe-text {
	width: 50%;
}
.subscribe h3 {
	font-size: 40px;
	color: #12406f;
}
.subscribe p {
	font-size: 16px;
	color: #525252;
}

.subscribe .email {
	font-size: 22px;
	color: #949494;
}

.subscribe-input {
	width: 350px;
	height: 50px;
	border: 1px solid #d3d3d3;
	border-radius: 15px;
	padding: 0 15px;
}

.subscribe-btn {
	height: 50px;
	margin-left: 10px;
	padding: 0 20px;
	border: 1px solid #12406f;
	background: #12406f;
	border-radius: 15px;
	color: white;
}
footer {
	padding: 70px 0 0;
	background-image: url(assets/images/footer-bg.png);
	width: 100%;
	height: 350px;
	background-size: cover;
	background-position: center;
	color: #ffffff;
}
.footer-container {
	width: 300px;
}

.footer-heading {
	margin-bottom: 15px;
}

.footer-logo .footer-heading {
	text-align: center;
}

@media screen and (max-width: 820px) {
	.mb-column {
		flex-direction: column;
	}

	.site-header {
		width: 100% !important;
	}

	.active {
		width: 100% !important;
	}
	.subscribe-input {
		width: 100%;
	}
	.trip-container {
		margin: 30px auto 0;
	}
	.trips-heading {
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.trip {
		width: 100%;
		justify-content: center;
		margin: 20px 0;
	}
	.swiper {
		width: 100%;
		margin: 30px 0 50px !important;
	}
	.count-container {
		padding: 54px 12px 54px;
	}
	.bg-img {
		height: 650px;
	}
	.date {
		margin: 20px 0;
	}
	.cards {
		justify-content: center !important;
		align-items: center !important;
	}
	.options {
		padding: 38px 12px !important;
	}
	.left-option .option-card,
	.right-option .option-card {
		padding: 15px 0;
		text-align: center;
	}
	.right-options {
		margin: 30px 0;
	}
	.right-img {
		width: 100%;
		height: auto;
	}
	.subscribe {
		padding: 30px 12px 0;
	}
	.subscribe-text {
		width: 100%;
	}
	.subscribe-btn {
		float: right;
		margin-top: 15px;
	}
	footer {
		padding: 40px 0 0;
		height: fit-content;
	}
	.footer-container {
		width: 100%;
		text-align: center;
		margin: 20px 0;
	}
	.footer-last {
		margin: 20px;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 98%;
	}
}
@media screen and (min-width: 1440px) {
	.container {
		max-width: 1400px;
	}
}
